FGPA Idle Temp:  -29.5684 °C
FPGA Final Temp: -26.7241 °C
FPGA Difference: 2.84437 °C

HBM Idle Temp:  0 °C
HBM Final Temp: 0 °C
HBM Difference: 0 °C

FPGA °C per Minute in Minute: 1  ->  2
FPGA °C per Second in Minute: 1  ->  0.033

HBM °C per Minute in Minute: 1  ->  0
HBM °C per Second in Minute: 1  ->  0.000

FPGA °C per Minute in Minute: 2  ->  1
FPGA °C per Second in Minute: 2  ->  0.017

HBM °C per Minute in Minute: 2  ->  0
HBM °C per Second in Minute: 2  ->  0.000

FPGA °C per Minute in Minute: 3  ->  0
FPGA °C per Second in Minute: 3  ->  0.000

HBM °C per Minute in Minute: 3  ->  0
HBM °C per Second in Minute: 3  ->  0.000

FPGA °C per Minute in Minute: 4  ->  0
FPGA °C per Second in Minute: 4  ->  0.000

HBM °C per Minute in Minute: 4  ->  0
HBM °C per Second in Minute: 4  ->  0.000

FPGA °C per Minute in Minute: 5  ->  0
FPGA °C per Second in Minute: 5  ->  0.000

HBM °C per Minute in Minute: 5  ->  0
HBM °C per Second in Minute: 5  ->  0.000

