<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="VM">design_1</data>
      <data key="VT">BC</data>
    </node>
    <node id="n1">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n2">
      <data key="VH">2</data>
      <data key="VM">design_1</data>
      <data key="VT">VR</data>
    </node>
    <node id="n3">
      <data key="BA">0x000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi</data>
      <data key="MX">/AXI_BLANK_0</data>
      <data key="MI">axi</data>
      <data key="MS">SEG_hbm_0_HBM_MEM00</data>
      <data key="MV">user.org:user:AXI_BLANK:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/hbm_0</data>
      <data key="SI">SAXI_00</data>
      <data key="SS">HBM_MEM00</data>
      <data key="SV">xilinx.com:ip:hbm:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x44A00000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x44A0FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi</data>
      <data key="MX">/AXI_LITE_MASTER_0</data>
      <data key="MI">axi</data>
      <data key="MS">SEG_system_management_wiz_0_Reg</data>
      <data key="MV">user.org:user:AXI_LITE_MASTER:1.5</data>
      <data key="TM">both</data>
      <data key="SX">/system_management_wiz_0</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:system_management_wiz:1.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">axi</data>
      <data key="MX">/AXI_BLANK_1</data>
      <data key="MI">axi</data>
      <data key="MS">SEG_hbm_0_HBM_MEM00</data>
      <data key="MV">user.org:user:AXI_BLANK:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/hbm_0</data>
      <data key="SI">SAXI_16</data>
      <data key="SS">HBM_MEM00</data>
      <data key="SV">xilinx.com:ip:hbm:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n0" target="n2">
    </edge>
    <edge id="e1" source="n2" target="n1">
    </edge>
    <edge id="e2" source="n3" target="n1">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n5" target="n1">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n4" target="n1">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
