FGPA Idle Temp:  30.1479 °C
FPGA Final Temp: 32.1063 °C
FPGA Difference: 1.95842 °C

HBM Idle Temp:  31 °C
HBM Final Temp: 36 °C
HBM Difference: 5 °C

°C per Minute in Minute: 1  ->  1
°C per Second in Minute: 1  ->  0.017

°C per Minute in Minute: 1  ->  5
°C per Second in Minute: 1  ->  0.083

°C per Minute in Minute: 2  ->  -4
°C per Second in Minute: 2  ->  -0.067

°C per Minute in Minute: 2  ->  0
°C per Second in Minute: 2  ->  0.000

°C per Minute in Minute: 3  ->  -3
°C per Second in Minute: 3  ->  -0.050

°C per Minute in Minute: 3  ->  0
°C per Second in Minute: 3  ->  0.000

°C per Minute in Minute: 4  ->  -4
°C per Second in Minute: 4  ->  -0.067

°C per Minute in Minute: 4  ->  0
°C per Second in Minute: 4  ->  0.000

°C per Minute in Minute: 5  ->  -4
°C per Second in Minute: 5  ->  -0.067

°C per Minute in Minute: 5  ->  0
°C per Second in Minute: 5  ->  0.000

