FGPA Idle Temp:  29.1065 °C
FPGA Final Temp: 31.8576 °C
FPGA Difference: 2.75112 °C

HBM Idle Temp:  29 °C
HBM Final Temp: 35 °C
HBM Difference: 6 °C

°C per Minute in Minute: 1  ->  2
°C per Second in Minute: 1  ->  0.033

°C per Minute in Minute: 1  ->  5
°C per Second in Minute: 1  ->  0.083

°C per Minute in Minute: 2  ->  -3
°C per Second in Minute: 2  ->  -0.050

°C per Minute in Minute: 2  ->  0
°C per Second in Minute: 2  ->  0.000

°C per Minute in Minute: 3  ->  -2
°C per Second in Minute: 3  ->  -0.033

°C per Minute in Minute: 3  ->  0
°C per Second in Minute: 3  ->  0.000

°C per Minute in Minute: 4  ->  -3
°C per Second in Minute: 4  ->  -0.050

°C per Minute in Minute: 4  ->  1
°C per Second in Minute: 4  ->  0.017

°C per Minute in Minute: 5  ->  -4
°C per Second in Minute: 5  ->  -0.067

°C per Minute in Minute: 5  ->  -1
°C per Second in Minute: 5  ->  -0.017

