FGPA Idle Temp:  29.9925 °C
FPGA Final Temp: 33.1166 °C
FPGA Difference: 3.12415 °C

HBM Idle Temp:  31 °C
HBM Final Temp: 39 °C
HBM Difference: 8 °C

°C per Minute in Minute: 1  ->  0
°C per Second in Minute: 1  ->  0.000

°C per Minute in Minute: 1  ->  6
°C per Second in Minute: 1  ->  0.100

°C per Minute in Minute: 2  ->  -6
°C per Second in Minute: 2  ->  -0.100

°C per Minute in Minute: 2  ->  1
°C per Second in Minute: 2  ->  0.017

°C per Minute in Minute: 3  ->  -5
°C per Second in Minute: 3  ->  -0.083

°C per Minute in Minute: 3  ->  1
°C per Second in Minute: 3  ->  0.017

°C per Minute in Minute: 4  ->  -6
°C per Second in Minute: 4  ->  -0.100

°C per Minute in Minute: 4  ->  0
°C per Second in Minute: 4  ->  0.000

°C per Minute in Minute: 5  ->  -4
°C per Second in Minute: 5  ->  -0.067

°C per Minute in Minute: 5  ->  0
°C per Second in Minute: 5  ->  0.000

