FGPA Idle Temp:  -28.9623 °C
FPGA Final Temp: 1.71969 °C
FPGA Difference: 30.6819 °C

HBM Idle Temp:  0 °C
HBM Final Temp: 3 °C
HBM Difference: 3 °C

FPGA °C per Minute in Minute: 1  ->  16
FPGA °C per Second in Minute: 1  ->  0.267

HBM °C per Minute in Minute: 1  ->  0
HBM °C per Second in Minute: 1  ->  0.000

FPGA °C per Minute in Minute: 2  ->  6
FPGA °C per Second in Minute: 2  ->  0.100

HBM °C per Minute in Minute: 2  ->  0
HBM °C per Second in Minute: 2  ->  0.000

FPGA °C per Minute in Minute: 3  ->  2
FPGA °C per Second in Minute: 3  ->  0.033

HBM °C per Minute in Minute: 3  ->  0
HBM °C per Second in Minute: 3  ->  0.000

FPGA °C per Minute in Minute: 4  ->  1
FPGA °C per Second in Minute: 4  ->  0.017

HBM °C per Minute in Minute: 4  ->  2
HBM °C per Second in Minute: 4  ->  0.033

FPGA °C per Minute in Minute: 5  ->  2
FPGA °C per Second in Minute: 5  ->  0.033

HBM °C per Minute in Minute: 5  ->  1
HBM °C per Second in Minute: 5  ->  0.017

