FGPA Idle Temp:  -30.299 °C
FPGA Final Temp: -2.19716 °C
FPGA Difference: 28.1018 °C

HBM Idle Temp:  0 °C
HBM Final Temp: 0 °C
HBM Difference: 0 °C

FPGA °C per Minute in Minute: 1  ->  14
FPGA °C per Second in Minute: 1  ->  0.233

HBM °C per Minute in Minute: 1  ->  0
HBM °C per Second in Minute: 1  ->  0.000

FPGA °C per Minute in Minute: 2  ->  4
FPGA °C per Second in Minute: 2  ->  0.067

HBM °C per Minute in Minute: 2  ->  0
HBM °C per Second in Minute: 2  ->  0.000

FPGA °C per Minute in Minute: 3  ->  2
FPGA °C per Second in Minute: 3  ->  0.033

HBM °C per Minute in Minute: 3  ->  0
HBM °C per Second in Minute: 3  ->  0.000

FPGA °C per Minute in Minute: 4  ->  1
FPGA °C per Second in Minute: 4  ->  0.017

HBM °C per Minute in Minute: 4  ->  0
HBM °C per Second in Minute: 4  ->  0.000

FPGA °C per Minute in Minute: 5  ->  1
FPGA °C per Second in Minute: 5  ->  0.017

HBM °C per Minute in Minute: 5  ->  0
HBM °C per Second in Minute: 5  ->  0.000

