FGPA Idle Temp:  -28.6669 °C
FPGA Final Temp: -2.63236 °C
FPGA Difference: 26.0346 °C

HBM Idle Temp:  0 °C
HBM Final Temp: 0 °C
HBM Difference: 0 °C

FPGA °C per Minute in Minute: 1  ->  15
FPGA °C per Second in Minute: 1  ->  0.250

HBM °C per Minute in Minute: 1  ->  0
HBM °C per Second in Minute: 1  ->  0.000

FPGA °C per Minute in Minute: 2  ->  5
FPGA °C per Second in Minute: 2  ->  0.083

HBM °C per Minute in Minute: 2  ->  0
HBM °C per Second in Minute: 2  ->  0.000

FPGA °C per Minute in Minute: 3  ->  3
FPGA °C per Second in Minute: 3  ->  0.050

HBM °C per Minute in Minute: 3  ->  0
HBM °C per Second in Minute: 3  ->  0.000

FPGA °C per Minute in Minute: 4  ->  2
FPGA °C per Second in Minute: 4  ->  0.033

HBM °C per Minute in Minute: 4  ->  0
HBM °C per Second in Minute: 4  ->  0.000

FPGA °C per Minute in Minute: 5  ->  0
FPGA °C per Second in Minute: 5  ->  0.000

HBM °C per Minute in Minute: 5  ->  0
HBM °C per Second in Minute: 5  ->  0.000

