FGPA Idle Temp:  -35.6458 °C
FPGA Final Temp: 43.3595 °C
FPGA Difference: 79.0052 °C

HBM Idle Temp:  0 °C
HBM Final Temp: 45 °C
HBM Difference: 45 °C

FPGA °C per Minute in Minute: 1  ->  20
FPGA °C per Second in Minute: 1  ->  0.333

HBM °C per Minute in Minute: 1  ->  0
HBM °C per Second in Minute: 1  ->  0.000

FPGA °C per Minute in Minute: 2  ->  11
FPGA °C per Second in Minute: 2  ->  0.183

HBM °C per Minute in Minute: 2  ->  0
HBM °C per Second in Minute: 2  ->  0.000

FPGA °C per Minute in Minute: 3  ->  9
FPGA °C per Second in Minute: 3  ->  0.150

HBM °C per Minute in Minute: 3  ->  9
HBM °C per Second in Minute: 3  ->  0.150

FPGA °C per Minute in Minute: 4  ->  5
FPGA °C per Second in Minute: 4  ->  0.083

HBM °C per Minute in Minute: 4  ->  5
HBM °C per Second in Minute: 4  ->  0.083

FPGA °C per Minute in Minute: 5  ->  0
FPGA °C per Second in Minute: 5  ->  0.000

HBM °C per Minute in Minute: 5  ->  1
HBM °C per Second in Minute: 5  ->  0.017

FPGA °C per Minute in Minute: 6  ->  7
FPGA °C per Second in Minute: 6  ->  0.117

HBM °C per Minute in Minute: 6  ->  8
HBM °C per Second in Minute: 6  ->  0.133

FPGA °C per Minute in Minute: 7  ->  6
FPGA °C per Second in Minute: 7  ->  0.100

HBM °C per Minute in Minute: 7  ->  6
HBM °C per Second in Minute: 7  ->  0.100

FPGA °C per Minute in Minute: 8  ->  4
FPGA °C per Second in Minute: 8  ->  0.067

HBM °C per Minute in Minute: 8  ->  5
HBM °C per Second in Minute: 8  ->  0.083

FPGA °C per Minute in Minute: 9  ->  2
FPGA °C per Second in Minute: 9  ->  0.033

HBM °C per Minute in Minute: 9  ->  5
HBM °C per Second in Minute: 9  ->  0.083

FPGA °C per Minute in Minute: 10  ->  5
FPGA °C per Second in Minute: 10  ->  0.083

HBM °C per Minute in Minute: 10  ->  5
HBM °C per Second in Minute: 10  ->  0.083

