FGPA Idle Temp:  -35.8323 °C
FPGA Final Temp: 38.7587 °C
FPGA Difference: 74.591 °C

HBM Idle Temp:  0 °C
HBM Final Temp: 41 °C
HBM Difference: 41 °C

FPGA °C per Minute in Minute: 1  ->  20
FPGA °C per Second in Minute: 1  ->  0.333

HBM °C per Minute in Minute: 1  ->  0
HBM °C per Second in Minute: 1  ->  0.000

FPGA °C per Minute in Minute: 2  ->  10
FPGA °C per Second in Minute: 2  ->  0.167

HBM °C per Minute in Minute: 2  ->  0
HBM °C per Second in Minute: 2  ->  0.000

FPGA °C per Minute in Minute: 3  ->  9
FPGA °C per Second in Minute: 3  ->  0.150

HBM °C per Minute in Minute: 3  ->  9
HBM °C per Second in Minute: 3  ->  0.150

FPGA °C per Minute in Minute: 4  ->  6
FPGA °C per Second in Minute: 4  ->  0.100

HBM °C per Minute in Minute: 4  ->  6
HBM °C per Second in Minute: 4  ->  0.100

FPGA °C per Minute in Minute: 5  ->  -1
FPGA °C per Second in Minute: 5  ->  -0.017

HBM °C per Minute in Minute: 5  ->  0
HBM °C per Second in Minute: 5  ->  0.000

FPGA °C per Minute in Minute: 6  ->  6
FPGA °C per Second in Minute: 6  ->  0.100

HBM °C per Minute in Minute: 6  ->  6
HBM °C per Second in Minute: 6  ->  0.100

FPGA °C per Minute in Minute: 7  ->  5
FPGA °C per Second in Minute: 7  ->  0.083

HBM °C per Minute in Minute: 7  ->  6
HBM °C per Second in Minute: 7  ->  0.100

FPGA °C per Minute in Minute: 8  ->  3
FPGA °C per Second in Minute: 8  ->  0.050

HBM °C per Minute in Minute: 8  ->  5
HBM °C per Second in Minute: 8  ->  0.083

FPGA °C per Minute in Minute: 9  ->  5
FPGA °C per Second in Minute: 9  ->  0.083

HBM °C per Minute in Minute: 9  ->  5
HBM °C per Second in Minute: 9  ->  0.083

FPGA °C per Minute in Minute: 10  ->  4
FPGA °C per Second in Minute: 10  ->  0.067

HBM °C per Minute in Minute: 10  ->  4
HBM °C per Second in Minute: 10  ->  0.067

