FGPA Idle Temp:  -30.0192 °C
FPGA Final Temp: 1.09796 °C
FPGA Difference: 31.1171 °C

HBM Idle Temp:  0 °C
HBM Final Temp: 4 °C
HBM Difference: 4 °C

FPGA °C per Minute in Minute: 1  ->  16
FPGA °C per Second in Minute: 1  ->  0.267

HBM °C per Minute in Minute: 1  ->  0
HBM °C per Second in Minute: 1  ->  0.000

FPGA °C per Minute in Minute: 2  ->  4
FPGA °C per Second in Minute: 2  ->  0.067

HBM °C per Minute in Minute: 2  ->  0
HBM °C per Second in Minute: 2  ->  0.000

FPGA °C per Minute in Minute: 3  ->  3
FPGA °C per Second in Minute: 3  ->  0.050

HBM °C per Minute in Minute: 3  ->  0
HBM °C per Second in Minute: 3  ->  0.000

FPGA °C per Minute in Minute: 4  ->  1
FPGA °C per Second in Minute: 4  ->  0.017

HBM °C per Minute in Minute: 4  ->  2
HBM °C per Second in Minute: 4  ->  0.033

FPGA °C per Minute in Minute: 5  ->  0
FPGA °C per Second in Minute: 5  ->  0.000

HBM °C per Minute in Minute: 5  ->  2
HBM °C per Second in Minute: 5  ->  0.033

