FGPA Idle Temp:  26.775 °C
FPGA Final Temp: 40.655 °C
FPGA Difference: 13.8799 °C

HBM Idle Temp:  27 °C
HBM Final Temp: 47 °C
HBM Difference: 20 °C

°C per Minute in Minute: 1  ->  0
°C per Second in Minute: 1  ->  0.000

°C per Minute in Minute: 1  ->  9
°C per Second in Minute: 1  ->  0.150

°C per Minute in Minute: 2  ->  -5
°C per Second in Minute: 2  ->  -0.083

°C per Minute in Minute: 2  ->  1
°C per Second in Minute: 2  ->  0.017

°C per Minute in Minute: 3  ->  -4
°C per Second in Minute: 3  ->  -0.067

°C per Minute in Minute: 3  ->  3
°C per Second in Minute: 3  ->  0.050

°C per Minute in Minute: 4  ->  -2
°C per Second in Minute: 4  ->  -0.033

°C per Minute in Minute: 4  ->  4
°C per Second in Minute: 4  ->  0.067

°C per Minute in Minute: 5  ->  -3
°C per Second in Minute: 5  ->  -0.050

°C per Minute in Minute: 5  ->  4
°C per Second in Minute: 5  ->  0.067

